<?php
$type = 'TrueType';
$name = 'Calibri-LightItalic';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>632,'Flags'=>96,'FontBBox'=>'[-610 -269 1234 952]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>507);
$up = -127;
$ut = 51;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>226,'!'=>326,'"'=>380,'#'=>498,'$'=>507,'%'=>707,'&'=>670,'\''=>214,'('=>299,')'=>299,'*'=>498,'+'=>498,
	','=>245,'-'=>306,'.'=>245,'/'=>362,'0'=>507,'1'=>507,'2'=>507,'3'=>507,'4'=>507,'5'=>507,'6'=>507,'7'=>507,'8'=>507,'9'=>507,':'=>263,';'=>263,'<'=>498,'='=>498,'>'=>498,'?'=>463,'@'=>892,'A'=>563,
	'B'=>535,'C'=>525,'D'=>607,'E'=>489,'F'=>460,'G'=>627,'H'=>619,'I'=>244,'J'=>313,'K'=>504,'L'=>419,'M'=>845,'N'=>638,'O'=>647,'P'=>508,'Q'=>657,'R'=>532,'S'=>445,'T'=>483,'U'=>636,'V'=>554,'W'=>881,
	'X'=>501,'Y'=>469,'Z'=>463,'['=>297,'\\'=>362,']'=>297,'^'=>498,'_'=>498,'`'=>286,'a'=>507,'b'=>507,'c'=>418,'d'=>507,'e'=>470,'f'=>299,'g'=>507,'h'=>507,'i'=>221,'j'=>230,'k'=>441,'l'=>221,'m'=>784,
	'n'=>507,'o'=>506,'p'=>507,'q'=>507,'r'=>338,'s'=>387,'t'=>329,'u'=>507,'v'=>433,'w'=>699,'x'=>418,'y'=>435,'z'=>394,'{'=>299,'|'=>453,'}'=>299,'~'=>498,chr(127)=>507,chr(128)=>507,chr(129)=>507,chr(130)=>245,chr(131)=>299,
	chr(132)=>409,chr(133)=>679,chr(134)=>498,chr(135)=>498,chr(136)=>391,chr(137)=>1025,chr(138)=>445,chr(139)=>336,chr(140)=>863,chr(141)=>507,chr(142)=>463,chr(143)=>507,chr(144)=>507,chr(145)=>245,chr(146)=>245,chr(147)=>409,chr(148)=>409,chr(149)=>498,chr(150)=>498,chr(151)=>905,chr(152)=>454,chr(153)=>697,
	chr(154)=>387,chr(155)=>336,chr(156)=>813,chr(157)=>507,chr(158)=>394,chr(159)=>469,chr(160)=>226,chr(161)=>326,chr(162)=>498,chr(163)=>507,chr(164)=>498,chr(165)=>507,chr(166)=>498,chr(167)=>498,chr(168)=>380,chr(169)=>834,chr(170)=>425,chr(171)=>498,chr(172)=>498,chr(173)=>306,chr(174)=>507,chr(175)=>396,
	chr(176)=>337,chr(177)=>498,chr(178)=>335,chr(179)=>334,chr(180)=>287,chr(181)=>530,chr(182)=>580,chr(183)=>245,chr(184)=>310,chr(185)=>243,chr(186)=>416,chr(187)=>498,chr(188)=>625,chr(189)=>661,chr(190)=>661,chr(191)=>463,chr(192)=>563,chr(193)=>563,chr(194)=>563,chr(195)=>563,chr(196)=>563,chr(197)=>563,
	chr(198)=>757,chr(199)=>525,chr(200)=>489,chr(201)=>489,chr(202)=>489,chr(203)=>489,chr(204)=>244,chr(205)=>244,chr(206)=>244,chr(207)=>244,chr(208)=>616,chr(209)=>638,chr(210)=>647,chr(211)=>647,chr(212)=>647,chr(213)=>647,chr(214)=>647,chr(215)=>498,chr(216)=>647,chr(217)=>636,chr(218)=>636,chr(219)=>636,
	chr(220)=>636,chr(221)=>469,chr(222)=>508,chr(223)=>512,chr(224)=>507,chr(225)=>507,chr(226)=>507,chr(227)=>507,chr(228)=>507,chr(229)=>507,chr(230)=>750,chr(231)=>418,chr(232)=>470,chr(233)=>470,chr(234)=>470,chr(235)=>470,chr(236)=>221,chr(237)=>221,chr(238)=>221,chr(239)=>221,chr(240)=>520,chr(241)=>507,
	chr(242)=>506,chr(243)=>506,chr(244)=>506,chr(245)=>506,chr(246)=>506,chr(247)=>498,chr(248)=>521,chr(249)=>507,chr(250)=>507,chr(251)=>507,chr(252)=>507,chr(253)=>435,chr(254)=>507,chr(255)=>435);
$enc = 'cp1252';
$file = 'CalibriLI.z';
$originalsize = 868464;
?>
